{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51LAhC5EL0awc6qA7wRWTtYs2wrjkKq7OLMESWphQzANGoZ36oUnXErCZtutMIv6mKO0v6Ttn5m10nKLkZJGY5Qwz001v6A3xn6",
    "SecretKey":"sk_test_51LAhC5EL0awc6qA71T7tVJ6gmNFFPlMrY7yrK6cC3GvkTFXZNvak5wex1eKsaYWm2gOQCcKBxZM48RoUd5p6egp400WXnk2YfH"
  },
  "AllowedHosts": "*"
}
